<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:scaleType="fitXY"
        android:src="@drawable/sample_0" />

    <TextView
        android:id="@+id/txtNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dip"
        android:text="Lorem Ipsum"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>