<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/title_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dip"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/button01"
                android:layout_width="100dip"
                android:layout_height="100dip"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:src="@drawable/sample_0" />

            <ImageButton
                android:id="@+id/button02"
                android:layout_width="100dip"
                android:layout_height="100dip"
                android:layout_gravity="center"
                android:layout_marginLeft="20dip"
                android:background="@android:color/transparent"
                android:src="@drawable/sample_1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/button03"
                android:layout_width="100dip"
                android:layout_height="100dip"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:src="@drawable/sample_2" />

            <ImageButton
                android:id="@+id/button04"
                android:layout_width="100dip"
                android:layout_height="100dip"
                android:layout_gravity="center"
                android:layout_marginLeft="20dip"
                android:background="@android:color/transparent"
                android:src="@drawable/sample_3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/button05"
                android:layout_width="100dip"
                android:layout_height="100dip"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:src="@drawable/sample_4" />

            <ImageButton
                android:id="@+id/button06"
                android:layout_width="100dip"
                android:layout_height="100dip"
                android:layout_gravity="center"
                android:layout_marginLeft="20dip"
                android:background="@android:color/transparent"
                android:src="@drawable/sample_5" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Menu"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF" />

</FrameLayout>